<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIAstore - About</title>
    <link rel="icon" href="../images/logo.jpg" type "image=" " -icon"="" />
    <link rel="shortcut icon" href="../images/logo.jpg" type "image=" " -icon"="" />
</head>
<body>
    <body bgcolor="pink">
    <a href="../index.html">
        <table border="1">
        <tr>
        <td>back</td>
        </tr>
        </table>
    </a>
    <div style="text-align:center">
    <h1>关于本站<br>About this website</h1><hr />
    </div>
    <div style="text-align:center">
        <font color="auto"><h2>本站资源均来源于网络，若有不妥，请联系本站所有者</h2></font>
    </div>
    <div style="text-align:center">
        <h2>感谢参与了本站制作与修改的大佬：</br></h2>
            <h4>制作：</h4>
            FIve201</br>Rintim
            <h4>修改：</h4>
            FIve201
            <h4>创意：</h4>
            FIve201</br>李白</br>刘禹锡
            </div>
        </br>
        </br>
        <div style="text-align:center">
            本站归属于<a href="https://github.com/FIve201">FIve201</a>所有</br>
            <a href="https://github.com/FIve201"><img src="../images/FIve.jpg" width="50" weight="50"></a>
            </div>
</body>
</html>
